{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/negri/gitspace/trxengine/trxengine/iomanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ed8dcee2cf214c418872b614a43e23db67a36a5bf9cffb254e42309d8074d278"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/negri/gitspace/trxengine/trxengine/iomanager.h"
          },
          "hashes": {
            "sha-256": "ff588089f841355d1b58fef05d2b1a0e3a061246a8619cfcd8610a01150134d6"
          }
        }
      ]
    }
  ]
}